{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"Jwt": {
  //  "key": "ZnNkZmprb3NkZmxzZG5ma2xzZG5md2VqcnF3ZW9yamhzZmpza29kZmp3ZW5yaWp3ZW5mZHNsbmY=",
  //  "login": "teste",
  //  "Password": "123",
  //  "HoursExpire": 1

  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=root;Database=Desafio"
  }
}